---
- hosts: all
  tasks:
    - name: Fetch integration logs
      become: yes
      synchronize:
        src: '/tmp/docker-logs'
        dest: '{{ zuul.executor.log_root }}/docker'
        mode: pull
        copy_links: true
        verify_host: true
        rsync_opts: []
